{
  "name": "docker-wipe",
  "version": "1.0.7",
  "description": "Flush unused Docker images and containers :)",
  "main": "index.js",
  "bin": {
    "docker-wipe": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sideris/docker-wipe.git"
  },
  "keywords": [
    "docker",
    "clean",
    "images",
    "containers",
    "dangling"
  ],
  "author": "Petros G. Sideris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sideris/docker-clean-images/issues"
  },
  "homepage": "https://github.com/sideris/docker-clean-images#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
